<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Project4SimulationWithQueuesAndPriorityQueues.SimulationDriver" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>SimulationDriver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project4SimulationWithQueuesAndPriorityQueues.Registrants">
    <Position X="3" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Registrants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project4SimulationWithQueuesAndPriorityQueues.Events">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project4SimulationWithQueuesAndPriorityQueues.Registrant">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAIACECAAAAAAAAAAAAAJAAgAAAA=</HashCode>
      <FileName>Registrant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project4SimulationWithQueuesAndPriorityQueues.PriorityQueue&lt;T&gt;">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAEAAAAAAAAAAwAAAAABAAAAAAAAABAAAA=</HashCode>
      <FileName>PriorityQueue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>